# DJANGO
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*

EMAIL_INCLUDED=False
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
RECIPIENT_ADDRESS=

# POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
